<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .modal-layout , .modal-layout-pass{
            background-color: rgba(0, 0, 0, 0.473);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal-content , .modal-content-pass{
            width: 500px;
            height: 250px;
            border: 3px solid black;
            background-color: white;
            color: black;
            position: relative;
        }

        #closeSpan , #closeSpanPass{
            position: absolute;
            right: 5px;
            top: 5px;
            color: white;
            background-color: red;
            padding: 5px;
            cursor: pointer;
        }

        .modal-layout-pass {
            display: none;
            
        }

        .modal-content-pass{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <input type="password" id="firstPass">
    <button id="save">Save</button>

    <button id="openModal"> Open Modal</button>
    
    <div class="modal-layout">
        <div class="modal-content">
            <span id="closeSpan"> X </span>
            <h1>LP101</h1>
        </div>
       
    </div>
    <div class="modal-layout-pass">
        <div class="modal-content-pass">
            <span id="closeSpanPass"> X </span>
            <input type="password" id="pass">
            <button id="passOk"> Open! </button>
        </div>
       
    </div>
    <script src="./script2.js"></script>
</body>
</html>